name=TINAH Backwards Compatibility
version=0.1.0
author=ENPH Project Lab
maintainer=Amar Shah
sentence=TINAH support libraries
paragraph=Deprecated, for backwards compatibility with old code
category=Uncategorized
url=https://github.com/ENPH253/arduino-tinah
architectures=avr
