name=TINAH Libraries
version=0.1.0
author=ENPH Project Lab
maintainer=Amar Shah
sentence=TINAH support libraries
paragraph=Libraries to use TINAH board functions including servo and DC motor outputs.
category=Uncategorized
url=https://github.com/ENPH253/arduino-tinah
architectures=avr
